# FuzzyLogicGP-master

./: README.md  pom.xml
fuzzylogicgp-algorithm/: pom.xml
fuzzylogicgp-algorithm/src/main/java/com/castellanos94/fuzzylogicgp/algorithm/: BlendCrossover.java  EvaluatePredicate.java  FPGOptimizer.java  GOMF.java  KDFLC.java  PredicateGenerator.java  RepairMembershipFunction.java  SBXCrossover.java
fuzzylogicgp-algorithm/src/main/java/com/castellanos94/fuzzylogicgp/cli/: Main.java  TaskExecutor.java
fuzzylogicgp-algorithm/src/main/java/com/castellanos94/fuzzylogicgp/examples/: Examples.java  Test.java
fuzzylogicgp-algorithm/src/main/resources/datasets/: tinto.csv
fuzzylogicgp-algorithm/src/test/java/com/castellanos94/: AppTest.java
fuzzylogicgp-core/: pom.xml
fuzzylogicgp-core/src/main/java/com/castellanos94/fuzzylogicgp/core/: AMembershipFunctionOptimizer.java  DiscoveryQuery.java  DiscoveryResult.java  DummyGenerator.java  DuplicateException.java  EvaluationQuery.java  EvaluationResult.java  GeneratorNode.java  IAlgorithm.java  ICrossover.java  Node.java  NodeTree.java  NodeType.java  OperatorException.java  Query.java  RNG.java  ResultTask.java  StateNode.java  TaskType.java  TournamentSelection.java  Utils.java
fuzzylogicgp-core/src/main/java/com/castellanos94/fuzzylogicgp/logic/: ACFLogic.java  AMBCLogic.java  GMBCFALogic.java  GMBCLogic.java  ImplicationType.java  Logic.java  LogicBuilder.java  LogicType.java  Zadeh_Logic.java
fuzzylogicgp-core/src/main/java/com/castellanos94/fuzzylogicgp/membershipfunction/: FPG.java  GBell.java  GCLV.java  Gamma.java  Gaussian.java  LGamma.java  LTrapezoidal.java  MapNominal.java  MembershipFunction.java  MembershipFunctionFactory.java  MembershipFunctionType.java  NSigmoid.java  Nominal.java  PSeudoExp.java  Point.java  RTrapezoidal.java  SForm.java  Sigmoid.java  Singleton.java  TestMembership.java  Trapezoidal.java  Triangular.java  ZForm.java
fuzzylogicgp-core/src/test/java/com/castellanos94/fuzzylogicgp/: GeneratorTest.java  NodeTreeTest.java  OperatorTest.java  StateTest.java
fuzzylogicgp-parser/: pom.xml
fuzzylogicgp-parser/src/main/java/com/castellanos94/fuzzylogicgp/parser/: EDNParser.java  FLGPObjectParser.java  MembershipFunctionDeserializer.java  MembershipFunctionSerializer.java  MembershipTypeDeserializer.java  ParserPredicate.java  QueryDeserializer.java  QuerySerializer.java
fuzzylogicgp-parser/src/test/java/com/castellanos94/: DummyGeneratorTest.java  OperatorTest.java
